.container {
  border: none;
  padding-bottom: 10px;
}

.time-container {
  /* height: 40px; */
  margin: 15px 0px;
}

.time {
  display: block;
  width: 95px;
  font-size: 14px;
  font-weight: bold;
  color: #32c8a0;
  border-radius: 0 13px 13px 0;
  background-color: #f3f3f3;
  padding-left: 100px;
  /* position: relative;
    left: -100px; */
  margin-left: -100px;
}

.course-container {
  /* height: 140rpx; */
  width: 100%;
  background: #fff;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.coach-avatar {
  width: 60px;
  /* min-width: 60px; */
  height: 60px;
  margin: 0px 10px 0px 0px;
  border-radius: 50%;
  flex: none;
}

.course {
  flex: auto;
}

.course-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: auto;
}

.course-desc {
  /* float: left; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: auto;
  width: 0px;
  height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-bottom: 10px;
}

/* .course-desc text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} */

.title {
  font-size: 14px;
  line-height: 14px;
  font-weight: bold;
}

.category {
  font-size: 12px;
  line-height: 12px;
  color: rgb(200, 200, 200);
}

.price-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.price {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: #32c8a0;
  /* display: inline-block; */
  padding-right: 3px;
}

.promotion {
  font-size: 9px;
  color: rgb(255, 100, 100);
  background-color: rgb(255, 237, 237);
  display: inline-block;
  line-height: 9px;
  padding: 2px 4px;
}

.course-status {
  /* float: right; */
  width: 70px;
  min-width: 70px;
  height: 28px;
  border-radius: 14px;
  background-color: #32c8a0;
  color: white;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile {
  padding-top: 10px;
  line-height: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: none;
  border-top: 1px solid rgb(226, 226, 226);
}

.tag {
  /* width: 12px; */
  /* height: 10px; */

  border-radius: 2px;
  background-color: rgb(72, 128, 173);
  color: white;
  font-size: 8px;
  /* line-height: 8px; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  padding: 1px 2px;
  margin-right: 5px;
}

.desc {
  font-size: 12px;
  color: rgb(200, 200, 200);
}