/* pages/test/course-detail/course-detail.wxss */
.top-swiper {
  height: 400rpx;
}

.course-info {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.course-name {
  font-weight: 800;
  font-size: 46rpx;
  width: 370rpx;
  margin-top: 20rpx;
}

.course-info text {
  line-height: 50rpx;
  font-size: 24rpx;
  color: #666;

}

.buy {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: fixed;
  bottom: 0px;
  height: 60px;
  box-shadow: 0px 0px 10px 0px #cccccc;
}

.price {
  font-size: 23px;
  font-weight: bold;
  width: 40%;
  background-color: white;
  color: rgb(0, 178, 106);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 15px;
}

.order {
  font-size: 20px;
  width: 60%;
  color: white;
  background-color: rgb(0, 178, 106);
  display: flex;
  align-items: center;
  justify-content: center;
}

.course-intro-text {
  font-size: 24rpx;
  color: #666;
  margin: 40rpx 0 20rpx 0;
}


.course-intro {
  display: flex;
  flex-direction: column;
  margin: 40rpx;
}